<!DOCTYPE html>
<!--	Author: Mike O'Kane
		Date:	December, 2016
		File:	employee-pay.html
		Purpose: OOP Example
-->

<html>
<head>
	<title>OOP Example</title>
	<link rel ="stylesheet" type="text/css" href="sample.css"  />
</head>
<body>
	<h1>Weekly Pay Calculator</h1>
	<form action="employee-pay.php" method="post">
		<label>Employee ID<input type="text" size="10" name="id"></label>
		<label>Employee Type</td><td><select name = "empType">
				<option>Salaried</option>
				<option>Hourly</option>
				</select></label>
		<input class = "submit" type = "submit" value = "Calculate Weekly Pay">
	</form>
</body>
</html>
